{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RatingDb":"Host=localhost;Database=RatingDb;Username=postgres;Password=123hehe"
  },
  "AllowedHosts": "*"
}
